server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=ON_PARAM

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.main.banner-mode=off

management.endpoint.info.enabled=true
management.endpoints.jmx.exposure.include=health,info,env,beans
management.endpoints.web.exposure.include=health,info,env,beans
info.app.name=Spring Boot Master class
info.app.description=Spring Boot Advanced training
info.app.version=1.0.0